<?php
/**
 * Automatic generated, DO NOT TOUCH
 * @author Christian Suenkel <christian@suenkel.de>
 */
$translations = array(
    'APUA_AdminMenu' => 'Marketplace',
    'APUA_Advanced_Teaser' => 'Fortgeschrittene Konfiguration',
    'APUA_Advanced_Title' => 'Advanced',
    'APUA_Btn_Finish' => 'weiter...',
    'APUA_Btn_OK' => 'Ok',
    'APUA_Btn_SendFile' => 'Datei hochladen',
    'APUA_Btn_Upload' => 'hochladen ...',
    'APUA_Delete_Confirm_Text' => 'Das Plugin wird gelöscht.
<p>
Das Entfernen eines plugins kann die Funktion von Piwik nachhaltig beeinträchtigen.<br/>
Sollten Probleme auftreten so wird im tmp-Verzeichnis ein Backup des Plugins angelegt, das dann manuell wieder restauriert werden kann.
</p>',
    'APUA_Delete_Confirm_Title' => 'Löschen des Plugins:',
    'APUA_Exception_Appstore_nodonwloadlink' => 'die download-URL konnte nicht beim Pluginstore abgerufen werden',
    'APUA_Exception_Appstore_unregistered' => 'diese piwik instanz ist nicht beim Pluginstore registriert',
    'APUA_Exception_Cache_notexists' => 'die Cachedatei existiert nicht',
    'APUA_Exception_Cache_notwriteable' => 'das cachverzeichnis ist nicht schreibbar',
    'APUA_Exception_Cache_unwriteable' => 'die Cache-Datei ist nicht schreibbar',
    'APUA_Exception_Downlaod_ArchiveIncompatible' => 'die hochgeladene Datei ist kein Zip-komprimiertes Archiv',
    'APUA_Exception_Downlaod_notset' => 'der Dateiname der Download-Datei ist nicht gesetzt',
    'APUA_Exception_Downlaod_nouploadmove' => 'kann die hochgeladene Datei nicht verarbeiten',
    'APUA_Exception_Download_ArchiveEmpty' => 'die hochgeladene Datei enthält nur ein leeres Archiv',
    'APUA_Exception_Download_noextract' => 'die Upload-Datei kann nicht extrahiert werden',
    'APUA_Exception_Download_nozip' => 'Kein Zip-File',
    'APUA_Exception_Download_signature' => 'die Signatur kann nicht überprüft werden',
    'APUA_Exception_Install_internal' => 'ein interner Fehler ist aufgetreten: %s',
    'APUA_Exception_Install_nobase' => 'interner Fehler, kein basedir gesetzt',
    'APUA_Exception_Manager_pluginunknown' => 'das Plugin ist unbekannt',
    'APUA_Exception_Process_stillrunning' => 'ein anderer Installationsprozess wird noch im Hintergrund ausgeführt',
    'APUA_Expert_choose_label' => 'Expertenmodus',
    'APUA_Expert_Teaser' => '<b>Diese Einstellungen sind nur was für Experten !!!</b>
Fehlbenutzung kann dazu führen, dass die PiwikInstallation unbrauchbar wird',
    'APUA_Expert_Title' => 'Expertenmodus',
    'APUA_Feedback_Teaser' => 'Senden Sie uns Ihre Fragen und Anregungen',
    'APUA_Feedback_Title' => 'Feedback',
    'APUA_Feed_Widget_Error' => 'Ladefehler der News',
    'APUA_Feed_Widget_Headline' => 'Marketplace Neuigkeiten',
    'APUA_Feed_Widget_Title' => 'News',
    'APUA_Index_Activate' => 'Aktivieren',
    'APUA_Index_AuthorHomepage' => 'Plugin-Homepage',
    'APUA_Index_BTN_Download' => 'Download',
    'APUA_Index_BTN_Remove' => 'löschen',
    'APUA_Index_Install' => 'installieren',
    'APUA_Index_LicenseHomepage' => 'Lizenzbedingungen',
    'APUA_Index_Reinstall' => 'reinstall',
    'APUA_Index_Tab_Advanced' => 'Advanced',
    'APUA_Index_Tab_Expert' => 'Expert-Manager',
    'APUA_Index_Tab_Feedback' => 'Feedback',
    'APUA_Index_Tab_Install' => 'Manager',
    'APUA_Index_Tab_Store' => 'Browse Plugins',
    'APUA_Index_Tab_Upload' => 'Upload',
    'APUA_Index_Teaser' => 'Installiere automatisch Plugins aus dem Marketplace',
    'APUA_Index_th_Action' => 'Aktion',
    'APUA_Index_th_AvailableVersion' => 'verfügbare<br/>Version',
    'APUA_Index_th_Description' => 'Beschreibung',
    'APUA_Index_th_InstalledVersion' => 'Installierte<br/>Version',
    'APUA_Index_th_Plugin' => 'Plugin',
    'APUA_Index_Title' => 'Plugin Marketplace',
    'APUA_Index_Upgrade' => 'upgrade',
    'APUA_Index_Upload' => 'Upload Plugin als Zip-File',
    'APUA_Index_UploadTeaser' => 'hochladen eines Plugins als Zip-File, das dann automatisch installiert wird',
    'APUA_Install_Title' => 'Installationsprozess',
    'APUA_PluginDescription' => 'automatisches Installieren und Aktualisieren von Plugins aus dem Plugin Marketplace',
    'APUA_Plugstore_Release' => 'ausgewählte Release',
    'APUA_Plugstore_Teaser' => 'browse die vorhandenen Plugins',
    'APUA_Plugstore_Title' => 'Plugin-Marketplace',
    'APUA_Process_Error_1' => 'ein Fehler trat auf. Bitte versuchen Sie es zu einem späteren Zeitpunkt nocheinmal.',
    'APUA_Process_Error_2' => 'der Marketplace ist aktuell leider nicht verfügbar. Bitte versuchen Sie es zu eienem späteren Zeitpunkt nocheinmal',
    'APUA_Process_Error_3' => 'the pluginstore is currently not available, please try again later',
    'APUA_Release_select_all' => 'Alle',
    'APUA_Release_select_alpha' => 'alpha',
    'APUA_Release_select_beta' => 'beta',
    'APUA_Release_select_developer' => 'Entwickler',
    'APUA_Release_select_label' => 'ausgewählte Release',
    'APUA_Release_select_stable' => 'stable',
    'APUA_Release_select_tip' => 'es sollte nur "stable" für produktive Umgebungen genutzt werden.',
    'APUA_Release_select_unittest' => 'unittest',
    'APUA_STATUS_-1' => 'failed',
    'APUA_STATUS_-2' => 'failed',
    'APUA_STATUS_0' => 'vorbereiten',
    'APUA_STATUS_1' => 'inittialisieren',
    'APUA_STATUS_2' => 'processed',
    'APUA_STATUS_3' => 'beendet',
    'APUA_STEP_-1' => 'failed',
    'APUA_STEP_-100' => 'unbekannter Fehler',
    'APUA_STEP_-2' => 'unbekannter Fehler',
    'APUA_STEP_0' => 'initialisieren',
    'APUA_STEP_1' => 'download link anfordern',
    'APUA_STEP_2' => 'wird heruntergeladen',
    'APUA_STEP_3' => 'Zip-File extrahieren',
    'APUA_STEP_4' => 'Plugin verifizieren',
    'APUA_STEP_5' => 'deaktivieren',
    'APUA_STEP_6' => 'einrichten',
    'APUA_STEP_7' => 'aktivieren',
    'APUA_STEP_8' => 'ok',
    'APUA_STEP_9' => 'entfernen',
    'APUA_Upload_error_nofile' => 'kein upload-file gefunden oder fehlerhaft',
    'APUA_Upload_error_unknown' => 'unbekannter Fehler trat auf',
    'APUA_Upload_error_ziponly' => 'nur zip-files können hochgeladen werden',
    'APUA_Upload_HelpText' => 'Installiere ein Plugin im .zip-Format.<br>
Wenn Sie ein Plugin im .zip-Format haben, können Sie es installieren, indem Sie es hier hochladen.',
    'APUA_Upload_InputLabel' => 'Zip-File auswählen',
    'APUA_Upload_tip' => '@TODO: tip',
    'APUA_Upload_Title' => 'Zip-File Upload',
    'PluginMarketplace_Activate' => 'aktivieren',
    'PluginMarketplace_Active' => 'aktiv',
    'PluginMarketplace_AuthorHomepage' => 'Autor-Homepage',
    'PluginMarketplace_Available' => 'im Plugin Marketplace vorhanden',
    'PluginMarketplace_Deactivate' => 'deaktivieren',
    'PluginMarketplace_Inactive' => 'deaktiviert',
    'PluginMarketplace_Install' => 'Installieren',
    'PluginMarketplace_Installed' => 'installiert',
    'PluginMarketplace_LicenseHomepage' => 'Lizenz',
    'PluginMarketplace_MainDescription' => 'automatisches Installieren und Aktualisieren von Plugins aus dem Plugin-Marketplace',
    'PluginMarketplace_PluginHomepage' => 'Homepage',
    'PluginMarketplace_PluginsManagement' => 'PluginManager',
    'PluginMarketplace_Taskactivate' => 'aktiviere Plugin',
    'PluginMarketplace_Taskappstore' => 'überprüfe Marktplatz',
    'PluginMarketplace_Taskbackup' => 'erstelle Sicherungskopie',
    'PluginMarketplace_Taskcheckintegrity' => 'Integritätscheck',
    'PluginMarketplace_Taskdeactivate' => 'deaktiviere Plugin',
    'PluginMarketplace_Taskdeploy' => 'kopiere Dateien',
    'PluginMarketplace_Taskdownload' => 'download',
    'PluginMarketplace_Taskextract' => 'entpacke Dateien',
    'PluginMarketplace_Taskinstall' => 'installieren',
    'PluginMarketplace_Taskpreparefilesystem' => 'erstelle temporäres Verzeichnis',
    'PluginMarketplace_Taskremove' => 'löschen',
    'PluginMarketplace_Taskupdate' => 'aktualisiere Piwik',
    'PluginMarketplace_Taskverify' => 'überprüfe Plugin',
    'PluginMarketplace_Upgrade' => 'Upgrade',
);

